<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5K2-qR-J08">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Main View Controller-->
        <scene sceneID="mkz-Yh-PVE">
            <objects>
                <viewController restorationIdentifier="MapMainViewController" storyboardIdentifier="MapMainViewController" id="dAi-SX-VkP" customClass="MapMainViewController" customModule="MapsIntagration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OuV-Ud-D8V"/>
                        <viewControllerLayoutGuide type="bottom" id="wpn-N5-MUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rpy-td-P4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVn-Cf-IFo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="g0R-Hf-cYG" kind="embed" id="zUJ-8L-7Hl"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWa-x8-FmC">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-ey-Ur0">
                                        <rect key="frame" x="8" y="4" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiF-Ob-tdg">
                                        <rect key="frame" x="8" y="42" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map-Pin" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-rP-9iG">
                                        <rect key="frame" x="339" y="44" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="5D6-EO-ge0"/>
                                            <constraint firstAttribute="width" constant="22" id="zUY-D1-c7x"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map-Pin" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-4Z-Eaq">
                                        <rect key="frame" x="339" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Dgs-gG-6Mn"/>
                                            <constraint firstAttribute="height" constant="22" id="qGi-fl-Lgk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aaf-4Z-Eaq" firstAttribute="top" secondItem="fWa-x8-FmC" secondAttribute="top" constant="8" id="7qg-Od-6n2"/>
                                    <constraint firstItem="YPV-ey-Ur0" firstAttribute="top" secondItem="fWa-x8-FmC" secondAttribute="top" constant="4" id="81R-Ff-Aql"/>
                                    <constraint firstItem="fdd-rP-9iG" firstAttribute="top" secondItem="YPV-ey-Ur0" secondAttribute="bottom" constant="10" id="DG4-aU-tcy"/>
                                    <constraint firstAttribute="height" constant="83" id="DKR-h9-IvX"/>
                                    <constraint firstItem="AiF-Ob-tdg" firstAttribute="top" secondItem="YPV-ey-Ur0" secondAttribute="bottom" constant="8" id="LpM-G6-5DI"/>
                                    <constraint firstAttribute="trailing" secondItem="fdd-rP-9iG" secondAttribute="trailing" constant="14" id="duJ-jw-aHC"/>
                                    <constraint firstAttribute="bottom" secondItem="AiF-Ob-tdg" secondAttribute="bottom" constant="11" id="fdD-hw-CER"/>
                                    <constraint firstItem="AiF-Ob-tdg" firstAttribute="leading" secondItem="fWa-x8-FmC" secondAttribute="leading" constant="8" id="gqo-rd-db8"/>
                                    <constraint firstItem="YPV-ey-Ur0" firstAttribute="leading" secondItem="fWa-x8-FmC" secondAttribute="leading" constant="8" id="hDw-jw-ZYd"/>
                                    <constraint firstAttribute="trailing" secondItem="AiF-Ob-tdg" secondAttribute="trailing" constant="8" id="mx3-zh-9DC"/>
                                    <constraint firstAttribute="trailing" secondItem="YPV-ey-Ur0" secondAttribute="trailing" constant="8" id="rUh-bc-Oc8"/>
                                    <constraint firstAttribute="trailing" secondItem="aaf-4Z-Eaq" secondAttribute="trailing" constant="14" id="xpD-WT-iy6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVn-Cf-IFo" firstAttribute="leading" secondItem="Rpy-td-P4k" secondAttribute="leading" id="CsL-Oa-auK"/>
                            <constraint firstItem="wpn-N5-MUQ" firstAttribute="top" secondItem="aVn-Cf-IFo" secondAttribute="bottom" id="Lol-on-P6g"/>
                            <constraint firstItem="fWa-x8-FmC" firstAttribute="leading" secondItem="Rpy-td-P4k" secondAttribute="leading" id="Nay-ui-glO"/>
                            <constraint firstItem="aVn-Cf-IFo" firstAttribute="top" secondItem="Rpy-td-P4k" secondAttribute="top" id="igH-W5-Y1p"/>
                            <constraint firstItem="fWa-x8-FmC" firstAttribute="top" secondItem="OuV-Ud-D8V" secondAttribute="bottom" constant="8" id="kka-Bd-EJk"/>
                            <constraint firstAttribute="trailing" secondItem="fWa-x8-FmC" secondAttribute="trailing" id="rZ2-d2-TZt"/>
                            <constraint firstAttribute="trailing" secondItem="aVn-Cf-IFo" secondAttribute="trailing" id="rhB-O6-SnK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DestinationTextField" destination="AiF-Ob-tdg" id="zia-h5-rla"/>
                        <outlet property="OrigenTextField" destination="YPV-ey-Ur0" id="EbF-Xw-NHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEQ-U3-Rvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.19999999999999" y="16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sui-cK-VNc">
            <objects>
                <navigationController id="5K2-qR-J08" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dck-hf-XOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="636-yC-atf" kind="relationship" relationship="rootViewController" id="YQ9-SP-0Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wu9-22-QZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="18"/>
        </scene>
        <!--Route List View Controller-->
        <scene sceneID="V5w-9C-ZkK">
            <objects>
                <viewController restorationIdentifier="RouteListViewController" storyboardIdentifier="RouteListViewController" automaticallyAdjustsScrollViewInsets="NO" id="636-yC-atf" customClass="RouteListViewController" customModule="MapsIntagration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyG-1B-QTL"/>
                        <viewControllerLayoutGuide type="bottom" id="LrO-Yn-fGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvc-lC-Zdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fgb-QE-Hb5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="636-yC-atf" id="Gsu-hr-4HF"/>
                                    <outlet property="delegate" destination="636-yC-atf" id="t6K-B1-XFR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fgb-QE-Hb5" secondAttribute="trailing" id="G3K-Ue-prc"/>
                            <constraint firstItem="LrO-Yn-fGa" firstAttribute="top" secondItem="fgb-QE-Hb5" secondAttribute="bottom" id="O9E-a8-qPt"/>
                            <constraint firstItem="fgb-QE-Hb5" firstAttribute="leading" secondItem="Xvc-lC-Zdq" secondAttribute="leading" id="elK-iU-gHJ"/>
                            <constraint firstItem="fgb-QE-Hb5" firstAttribute="top" secondItem="wyG-1B-QTL" secondAttribute="bottom" id="fVQ-Jv-qDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aaN-jw-hHd"/>
                    <connections>
                        <outlet property="tableView" destination="fgb-QE-Hb5" id="oQv-ce-tEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZd-Zd-C7g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="17.541229385307346"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tA2-os-TaR">
            <objects>
                <viewController id="g0R-Hf-cYG" customClass="MapViewController" customModule="MapsIntagration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wcb-ix-Y96"/>
                        <viewControllerLayoutGuide type="bottom" id="yNq-5B-QR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tdu-eO-xhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ...." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tz-dZ-T1i">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tz-dZ-T1i" firstAttribute="leading" secondItem="Tdu-eO-xhW" secondAttribute="leadingMargin" id="0Z7-tL-ESK"/>
                            <constraint firstItem="6Tz-dZ-T1i" firstAttribute="centerY" secondItem="Tdu-eO-xhW" secondAttribute="centerY" id="8s3-h1-qZ5"/>
                            <constraint firstItem="6Tz-dZ-T1i" firstAttribute="trailing" secondItem="Tdu-eO-xhW" secondAttribute="trailingMargin" id="Kox-Yh-pg9"/>
                            <constraint firstItem="6Tz-dZ-T1i" firstAttribute="centerX" secondItem="Tdu-eO-xhW" secondAttribute="centerX" id="cPx-ji-YCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoadingTextLabel" destination="6Tz-dZ-T1i" id="42q-xk-283"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiX-yK-rbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map-Pin" width="48" height="48"/>
    </resources>
</document>
